<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me</title>
  <link href="aboutMe.css" rel="stylesheet" type="text/css" />
  <script src="aboutMe.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">HOME</a>
    <a href="process.html">PROCESS</a>
    <a href="projects.html">PROJECTS</a>
    <a href="aboutMe.html">ABOUT ME</a>
    <a href="contact.html">CONTACT</a>
    <a href="credits.html">CREDITS</a>
  </div>
  
  <div id="main">
    <span class="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

    <a href="#" class="amphoto">
    <img src="amphoto.jpg" alt="Personal Photo" />
  <div class="glow-wrap">
    <i class="glow"></i>
  </div>
</a>

  <div class="aboutme">
    <div class="amcontent">
      <h2 class="amhead">About Me</h2>
      <h3 class="amhead">Hi! I'm Oyenmwosasere Ekhosuehi!</h3>
      <p class="ampcontent">I am a first-generation Nigerian-American and a rising junior at. Some of my hobbies include: baking, photography, and painting. I also love to meet new people with varying perspectives because that is needed to grow and make impactful change.</p>
      <p class="ampcontent">In school, I am very involved. Making an impact on my school community is very important. Right now, I am the VP of National Honor Society, Family Relations Exec of Riley Dance Marathon, student ambassador, student council member, tour guide, and new student orientation leader.</p>
      <a class="button" href="aboutMusic.html">Music</a>
      <a class="button" href="aboutCode.html">Coding</a>
    </div>
  </div>
  

</body>

</html>